<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e42aa4c75ab0404087c37ed5665d0128" Name="Diagram1">
        <EntityTypeShape EntityType="SIGAModel.Administrador" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Alumno" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Aula" Width="1.5" PointX="8.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Calificacion" Width="1.5" PointX="15.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Curso" Width="1.5" PointX="13.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Horario" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Matricula" Width="1.5" PointX="18.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Modulo" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Pago" Width="1.5" PointX="14" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Persona" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Profesor" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Programacion" Width="1.5" PointX="11" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Recibo" Width="1.5" PointX="16.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.TipoUsuario" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Usuario" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SIGAModel.FK_Administrador_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Alumno_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Programacion_Aula" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Calificacion_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Curso_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Curso_Programacion" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Matricula_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Programacion_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Matricula_Recibo" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Recibo_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Profesor_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Usuario_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Usuario_Tipo_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>