<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f91556027c97400b9e6588ae3271681c" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="SIGAModel.Administrador" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Alumno" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Aula" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Calificacion" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Curso" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Horario" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Matricula" Width="1.5" PointX="12.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Modulo" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Pago" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Persona" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Profesor" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Programacion" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Recibo" Width="1.5" PointX="10" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGAModel.Usuario" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SIGAModel.FK_Administrador_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Alumno_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Programacion_Aula" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Calificacion_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Curso_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Curso_Programacion" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Matricula_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Profesor_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Programacion_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Matricula_Recibo" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Recibo_Pago" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Usuario_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Profesor_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SIGAModel.FK_Usuario_Tipo_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>